FROM mysql:8.0

# Instalar dependencias necesarias
RUN microdnf install -y \
    cronie \
    && microdnf clean all

# Crear directorio para scripts
RUN mkdir -p /scripts

# Hacer los scripts ejecutables
COPY scripts/init_mysql.sh /scripts/
COPY scripts/setup_cron.sh /scripts/
COPY scripts/auto_backup.sh /scripts/
RUN chmod +x /scripts/*.sh

# Crear directorio para logs de backup
RUN mkdir -p /var/log/backup

# Exponer puerto
EXPOSE 3306

# Comando personalizado que inicia MySQL y ejecuta scripts de inicialización
CMD ["/bin/bash", "-c", "docker-entrypoint.sh mysqld & sleep 20 && /scripts/init_mysql.sh && /scripts/setup_cron.sh && wait"]